*災難から立ち上がる
さて、今（201X年）の日本はひどいインフレに襲われ、庶民の生活は苦しくなり、ホームレスになった人や自殺した人も多いだろう。

そのことを思うと心が痛くなる。

2011年の東日本大震災を思わせる災難だが、違うのはこれは <strong>100%の人災</strong>だということだ。


**予言者たち
2013年現在までにも、破綻の危険性を叫ぶ人は多くいた。

小幡績の「リフレはヤバい」は特に有名だが、ほかにも野口悠紀雄の「金融緩和で日本は破綻する」をはじめ、危険に気づいている人は少なくなかった。

http://www.amazon.co.jp/dp/4799312936

http://www.amazon.co.jp/dp/4478024057

しかし、こういう人たちがいたにもかかわらず、世の中では「リフレ」という心地よい夢に逃避する人が増え、最後まで夢の中で破綻を迎えることになった。

もちろん一般人にも気づいている人はいた。

特別な能力が必要だったわけじゃない。

「お金」を増やすことはできても「価値」を増やすことはできないという、経済でもっとも基本的なことをわかっているだけで、それだけでよかったはずなのだ。


**煽動者と「普通の人」たち
リフレの夢を人々に植え付けたのは、著名人では浜田宏一や岩田規久男などがいる。

彼らは「リフレが日本経済を復活させる」という本を書いている。

http://www.amazon.co.jp/dp/4502478202

彼らのような人たちのことを、ここでは「煽動者」と呼ぶ。


彼らはつける薬がない。

人を騙す前に自分を騙し、最後まで「日本は破綻しない」と信じていたのだろう。

中国語で言う「自欺欺人」（自らを欺き、人を欺く）だ。


いわゆるブロガーと呼ばれる人たちにも煽動者はいた。

有名なのは「シェイブテイル日記」だ。

http://d.hatena.ne.jp/shavetail1/


残念なのは、多数の「普通の人」たちまで、煽動者たちの夢に乗せられてしまったということだ。

ぼくは言語学に興味があるので、ツイッターでは言語学クラスタの人たちを多くフォローしている。

もちろん、普段なら詐欺に引っかかったりしないようなまともな人たちなのだが、彼らも一人また一人と洗脳されていった。

黒猫亭（煽動者）のツイートをRTして、「そうだったのか」のように言うような人もいた。


第二次世界大戦のころ、戦場で人を殺していたのは普通の人だったという話を聞いたことがある人もいるだろう。

今回踊らされたのも、目をそむけたくなるような国債の額さえなければ、「お金は湧いてこない」という常識を信じていたはずの人たちだ。


**教訓
今回の教訓は、もちろん第一は「群集心理に惑わされない」だが、それは無理というものだろう。

太平洋戦争でも、その前でも、人間はいつでも群集心理に踊らされてきた。

今回もまたその罠にはまってしまったのだが、それ自体はどうしようもなく、今後も人間はいろいろな群集心理の罠にはまっていくんだろう。


だからせめて、「お金（価値）は湧いてこない」という今回の教訓だけは、しっかりと覚えておかないといけない。

今回日本が世界に先駆けて犠牲となったのは、長期的なデフレに「悩まされた」（実際は、その後の破壊に比べたら何でもなかったのだが）ことによって、少しインフレしたら何もかもうまくいくような錯覚を持ってしまったことが原因だ。

だから、世界にアピールしていく義務がある。

うまい話はない。

日本のようになってはいけない。


**がんばろう
東日本大震災のときと同じだ。

天災だろうと人災だろうと、言えるのは「がんばろう、日本」これしかない。


経済学は、お金をつくる学問じゃない。

人々が価値をつくる過程を妨げないようにするというだけのことだ。

だから、経済をよくしようとしたら、みんなで「価値」をつくることを考えるのが一番だ。

（それ以外に、方法はなかったのに…）


「第二の敗戦」という言葉は、これまでに何回も使われてきた。

しかし、今回のことがもっともこの言葉にふさわしいということに、今となっては誰も異論はないだろう。


多くの命は失われただろう。

国も荒廃しただろう。

でも、太平洋戦争ほどじゃない。


日本人は、きっと自信を喪失しているだろう。

今回のことに対する犯人捜しにやっきになっている人もいるかもしれないが、無駄なことだ。

自分たちが招いたことなんだから。


しかし、これによって断ち切られたしがらみも多くあるはず。

もう一度、ゼロから再出発するつもりで、今後は二度と「リフレ」のような幻想に陥らないと誓って、第二の戦後復興を成し遂げよう。


最後に、インフレによって自殺した人たちや、生活苦で死んだ人たちへ。


安らかに眠ってください。

過ちは繰り返しませんから。
