<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <style>
    .common {
      position: relative;
      margin: 3px;
      padding: 1px;
      font: normal 10pt "Courier New", monospace;
      color: #036;
      outline: none;
      line-height: 1.3em;
      float:left;
      width: auto;
      white-space: pre;
      -moz-outline: none;
    }

    .path {
      border: 1px solid #036;
      background-color:#FDD;
    }

    .feature {
      border: 1px solid #036;
      background-color: #FF8;
    }
    
    .highlight {
      margin: 1px;
      border: 3px solid;
      border-color: red;
    }

    .container {
      border: 1px solid #036;
      padding: 10px;
    }
    
    .attrs {
      border: none
      font-weight: 2000;
      font-size: 24px;
      color: #036;
    }
    </style>
    <script src="jquery-1.4.2.min.js"></script>
    <script src="sum_difference.js" type="text/javascript; version=1.7"></script>
  </head>
  <body onload="main();" style="font-family: MS Gothic;">
  </body>
</html>
